#BMC Remedy Credentials
remedy.server=
remedy.server.prod=
remedy.server.dev=
remedy.username=
remedy.password=
remedy.port=

#middle forms BMC Remedy
remedy.middleform.MDO=
remedy.middleform.SRM=
remedy.middleform.OLA=

