log4j.debug=TRUE
log4j.rootLogger=INFO, R

log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.R.rollingPolicy.maxIndex=5
log4j.appender.R.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.R.triggeringPolicy.MaxFileSize=100000
log4j.appender.R.rollingPolicy.FileNamePattern=/Users/ferry.hendrayana/Personal/Workspace/SSCMultitower/log/MdoLog-%i.log
log4j.appender.R.rollingPolicy.ActiveFileName=/Users/ferry.hendrayana/Personal/Workspace/SSCMultitower/log/MdoLog.log
#log4j.appender.R.rollingPolicy.ActiveFileName=D:\\Users\\mk.mukhlis.aji\\Documents\\MDO\\log\\Mdo.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %c \u2013 %m%n